PORT=3000
MAIN_WALLET_PRIVATE_KEY=3ABmbBJ9PoDsFmEZr5aS6VLXK3LSDuida1WBYhYXU6TcbMu6ygjFwtMR53kMgX7biY6JUEF36babt4my61KfWo3r
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZGp6a2F6Ym14ZWtqZGZkYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjc4MTAsImV4cCI6MjA1MjgwMzgxMH0.rN7I1saPKM6pUKOiqhd3ZceweInzsuzfs9lReALghSw
VITE_SUPABASE_URL=https://bhdjzkazbmxekjdfdbcu.supabase.co